src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="style.css")
  body
    .wrapper
      .header
        .heading-text HEADING
      .sidebar
        .title Sidebar
        //- -# TODO: small text under icon
        ul.nav.isClose
          li
            a Dashboard
          li
            a.active Statistics
          li
            a Milestones
          li
            a Experiments
          li
            a Previews
          li
            a Assets
          li
            a Settings
          li
            a Logout
      .content.isOpen
        a.button
        h1 Flexbox Off Canvas Menu
        h2 Lightweight, simple, easy to use
        .inner-contents
          .section
            .card
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero exercitationem distinctio, enim consequuntur molestias repellat, aspernatur ex blanditiis sint culpa! Neque deleniti quidem consectetur ducimus ipsa dolore in id amet pariatur ut at, et repellendus natus rerum necessitatibus ex enim dolores maxime magni earum sapiente velit animi! Similique maiores maxime eveniet nisi porro praesentium beatae fugiat hic quaerat laudantium! Quidem eveniet odit delectus, distinctio unde assumenda expedita voluptatem ipsam quis id ducimus magnam nulla, incidunt velit non sunt labore quos laborum, quae blanditiis nisi repellat adipisci mollitia? Delectus animi voluptatem dolor magnam illum obcaecati inventore officia cumque rem earum.
          .section
            .card
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur iste quam eveniet asperiores quibusdam, aut, nisi in veritatis quaerat rerum! Soluta accusamus aliquid consequatur cupiditate quisquam modi dolor, optio praesentium aut quia pariatur fugit minus harum temporibus animi totam vel ut. Reiciendis error iste, quo, dignissimos repellendus, eaque minus quibusdam quaerat qui rem amet et harum inventore at illum. Tenetur fugit perferendis molestiae, nesciunt iusto voluptatum doloribus velit! Omnis dolor nemo adipisci consequatur ut sit iure. Voluptatem repellendus harum voluptatibus ducimus, aperiam distinctio soluta sequi obcaecati beatae labore voluptate repellat mollitia officiis, pariatur eaque dolore officia vero suscipit quod.
    script(src="script.js")

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Flexbox Off Canvas Menu - toggle - only iCon</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='wrapper'>
  <div class='header'>
    <div class='heading-text'>
      HEADING
    </div>
  </div>
  <div class='sidebar'>
    <div class='title'>
      Sidebar
    </div>
    <ul class='nav isClose'>
      <li>
        <a>Dashboard</a>
      </li>
      <li>
        <a class='active'>Statistics</a>
      </li>
      <li>
        <a>Milestones</a>
      </li>
      <li>
        <a>Experiments</a>
      </li>
      <li>
        <a>Previews</a>
      </li>
      <li>
        <a>Assets</a>
      </li>
      <li>
        <a>Settings</a>
      </li>
      <li>
        <a>Logout</a>
      </li>
    </ul>
  </div>
  <div class='content isOpen'>
    <a class='button'></a>
    <h1>Flexbox Off Canvas Menu</h1>
    <h2>Lightweight, simple, easy to use</h2>
    <div class='inner-contents'>
      <div class='section'>
        <div class='card'>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero exercitationem distinctio, enim consequuntur molestias repellat, aspernatur ex blanditiis sint culpa! Neque deleniti quidem consectetur ducimus ipsa dolore in id amet pariatur ut at, et repellendus natus rerum necessitatibus ex enim dolores maxime magni earum sapiente velit animi! Similique maiores maxime eveniet nisi porro praesentium beatae fugiat hic quaerat laudantium! Quidem eveniet odit delectus, distinctio unde assumenda expedita voluptatem ipsam quis id ducimus magnam nulla, incidunt velit non sunt labore quos laborum, quae blanditiis nisi repellat adipisci mollitia? Delectus animi voluptatem dolor magnam illum obcaecati inventore officia cumque rem earum.</p>
        </div>
      </div>
      <div class='section'>
        <div class='card'>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur iste quam eveniet asperiores quibusdam, aut, nisi in veritatis quaerat rerum! Soluta accusamus aliquid consequatur cupiditate quisquam modi dolor, optio praesentium aut quia pariatur fugit minus harum temporibus animi totam vel ut. Reiciendis error iste, quo, dignissimos repellendus, eaque minus quibusdam quaerat qui rem amet et harum inventore at illum. Tenetur fugit perferendis molestiae, nesciunt iusto voluptatum doloribus velit! Omnis dolor nemo adipisci consequatur ut sit iure. Voluptatem repellendus harum voluptatibus ducimus, aperiam distinctio soluta sequi obcaecati beatae labore voluptate repellat mollitia officiis, pariatur eaque dolore officia vero suscipit quod.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
